
ifndef INSTALLDIR
INSTALLDIR = installvendorlib
endif

MODULEDIR = $(DESTDIR)$(shell eval "`perl -V:${INSTALLDIR}`"; echo "$$${INSTALLDIR}")/MMM/
BINDIR    = $(DESTDIR)/usr/bin/mysql-mmm/
SBINDIR   = $(DESTDIR)/usr/sbin/
LOGDIR    = $(DESTDIR)/var/log/mysql-mmm/
ETCDIR    = $(DESTDIR)/etc

install:
		mkdir -p $(DESTDIR) $(MODULEDIR) $(BINDIR) $(SBINDIR) $(LOGDIR) $(ETCDIR)
		cp -r lib/* $(MODULEDIR)
		cp -r bin/agent $(BINDIR)
		cp -r bin/monitor $(BINDIR)
		cp -r etc/init.d $(ETCDIR)
		cp sbin/mmm* $(SBINDIR)
