
ifndef INSTALLDIR
INSTALLDIR = installvendorlib
endif

MODULEDIR = $(DESTDIR)$(shell eval "`perl -V:${INSTALLDIR}`"; echo "$$${INSTALLDIR}")/MMM/
BINDIR    = $(DESTDIR)/usr/bin/mysql-mmm/
SBINDIR   = $(DESTDIR)/usr/sbin/
LOGDIR    = $(DESTDIR)/var/log/mysql-mmm/
ETCDIR    = $(DESTDIR)/etc
CONFDIR   = $(ETCDIR)/mysql-mmm

install:
		mkdir -p $(DESTDIR) $(MODULEDIR) $(BINDIR) $(SBINDIR) $(LOGDIR) $(ETCDIR) $(CONFDIR)
		cp -r lib/* $(MODULEDIR)
		cp -r bin/agent $(BINDIR)
		cp -r bin/monitor $(BINDIR)
		cp -r etc/init.d $(ETCDIR)
		cp sbin/mmm* $(SBINDIR)
		[ -f $(CONFDIR)/mmm_common.conf ] || cp etc/mysql-mmm/mmm_common.conf $(ETCDIR)/mysql-mmm/
		[ -f $(CONFDIR)/mmm_agent.conf  ] || cp etc/mysql-mmm/mmm_agent.conf  $(ETCDIR)/mysql-mmm/
		[ -f $(CONFDIR)/mmm_mon.conf    ] || cp etc/mysql-mmm/mmm_mon.conf    $(ETCDIR)/mysql-mmm/
