MODULEDIR = $(DESTDIR)$(shell eval "`perl -V:installvendorlib`"; echo $$installvendorlib)/MMM/
BINDIR    = $(DESTDIR)/usr/bin/mysql-mmm/
SBINDIR   = $(DESTDIR)/usr/sbin/
LOGDIR    = $(DESTDIR)/var/log/mysql-mmm/

install:
		mkdir -p $(DESTDIR) $(MODULEDIR) $(BINDIR) $(SBINDIR) $(LOGDIR)
		cp -r lib/* $(MODULEDIR)
		cp -r bin/agent $(BINDIR)
		cp -r bin/monitor $(BINDIR)
		cp -r etc/init.d $(DESTDIR)/
		[ -f $(DESTDIR)/etc/default/mysql-mmm-agent   ] || cp -r etc/default/mysql-mmm-agent   $(DESTDIR)/etc/default/mysql-mmm-agent
		[ -f $(DESTDIR)/etc/default/mysql-mmm-monitor ] || cp -r etc/default/mysql-mmm-monitor $(DESTDIR)/etc/default/mysql-mmm-monitor
		cp sbin/mmm* $(SBINDIR)
