include mmm_common.conf

<monitor>
	ip						127.0.0.1
	pid_path				/var/run/mmmd_mon.pid
	bin_path				/usr/bin/mysql-mmm/
	status_path				/var/run/mmmd_mon.status
	ping_ips				192.168.0.1, 192.168.0.2, 192.168.0.3
</monitor>

<host default>
	monitor_user			mmm_monitor
	monitor_password		RepMonitor
</host>

debug 0
