active_master_role	writer


<host default>
	cluster_interface		eth0

	pid_path				/var/run/mmm_agentd.pid
	bin_path				/usr/bin/mysql-mmm/

    replication_user        replication
    replication_password    slave

	agent_user				mmm_agent
	agent_password			RepAgent
</host>

<host db1>
	ip						192.168.0.31
	mode					master
	peer					db2
</host>

<host db2>
	ip						192.168.0.32
	mode					master
	peer					db1
</host>

<host db3>
	ip						192.168.0.33
	mode					slave
</host>


<role writer>
	hosts					db1, db2
	ips						192.168.0.50
	mode					exclusive
</role>

<role reader>
	hosts					db1, db2, db3
	ips						192.168.0.51, 192.168.0.52, 192.168.0.53
	mode					balanced
</role>
