include mmm_agent.conf

default_copy_method			scp
clone_dirs					data, logs

<host default>
	ssh_user				root

    lvm_snapshot_size		1G
    lvm_logical_volume		mysql
    lvm_volume_group		storage
    lvm_mount_dir			/mmm_snapshot
    lvm_mount_opts			-orw,nouuid

	tools_user				mmm_tools
	tools_password			RepTools

	backup_dir				/mmm_backup
	restore_dir				/mysql
</host>


<copy_method scp>
    backup_command scp -c blowfish -r %SSH_USER%@%IP%:%SNAPSHOT%/%CLONE_DIR% %DEST_DIR%/
    restore_command cp -axv %BACKUP_DIR%/* %DEST_DIR%/
	true_copy 1
</copy_method>

<copy_method rdiff>
	backup_command rdiff-backup --ssh-no-compression -v 5 !--include %SNAPSHOT%/%CLONE_DIR%! --exclude %SNAPSHOT% %SSH_USER%@%IP%::%SNAPSHOT%/ %DEST_DIR%/
	restore_command rdiff-backup --force -v 5 -r %VERSION% %BACKUP_DIR% %DEST_DIR%/.mmm_restore; cp -axvl --remove-destination %DEST_DIR%/.mmm_restore/*  %DEST_DIR%/; rm -r %DEST_DIR%/.mmm_restore/
	incremental_command rdiff-backup --parsable-output -l %BACKUP_DIR%
	single_run 1
	incremental 1
</copy_method>

<copy_method ssh-gz>
	backup_command ssh -c blowfish %SSH_USER%@%IP% "cd '%SNAPSHOT%'; tar cv !'%CLONE_DIR%'!" | gzip > %DEST_DIR%/backup.tar.gz
	restore_command cd %DEST_DIR%; tar xzfv %BACKUP_DIR%/backup.tar.gz
	single_run 1
</copy_method>


