/var/log/mysql-mmm/mmm_mond.info {
	daily
	missingok
	rotate 7
	compress
	delaycompress
	notifempty
	create 640 root adm
	sharedscripts
}
/var/log/mysql-mmm/mmm_mond.warn {
	daily
	missingok
	rotate 7
	compress
	delaycompress
	notifempty
	create 640 root adm
	sharedscripts
}
/var/log/mysql-mmm/mmm_mond.error {
	daily
	missingok
	rotate 7
	compress
	delaycompress
	notifempty
	create 640 root adm
	sharedscripts
}
/var/log/mysql-mmm/mmm_mond.fatal {
	daily
	missingok
	rotate 7
	compress
	delaycompress
	notifempty
	create 640 root adm
	sharedscripts
}
