# "this" needs to be changed accordingly
this db1

active_master_role	active_writer

<host default>
	cluster_interface		eth0

	pid_path				/usr/local/mmm/var/run/mmmd_agent.pid
	bin_path				/usr/local/mmm/bin/

	agent_user				mmm_agent
	agent_password			agent_secret

	replication_user		replication
	replication_password	rep_secret
</host>

<host db1>
	ip						192.168.0.101
	mode					master
	peer					db2
</host>

<host db2>
	ip						192.168.0.102
	mode					master
	peer					db1
</host>

<host db3>
	ip						192.168.0.103
	mode					slave
</host>
